<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .absoluteImg {
            position: absolute;
            border-width: 5px;
            border: solid;
            border-color: red;
            left: 50px;
            height: 500px;
            width: 800px;
            top: 50px;
        }
        .absolutePara {
            position: absolute;
            border-width: 5px;
            background-color: aqua;
            left: 30px;
            height: 700px;
            width: 800px;
            top: 0px;
        }
        .relative {
            position: relative;
            border-width: 5px;
            border: solid;
            border-color: blue;
            left: 50px;
            height: 750px;
            width: 850px;
            top: 1500px;
        }
        .absolute {
            position: absolute;
            border-width: 5px;
            border: solid;
            border-color: green;
            left: 10px;
            height: 450px;
            width: 770px;
            top: 100px;
        }
        .fixed {
            position: fixed;
            border-width: 5px;
            border-style: dashed;
            border-color: yellow;
            left: 50px;
            height: 650px;
            width: 800px;
            top: 200px;
        }
    </style>
    
</head>
<body>
    <div class="absoluteImg"> 
        <img src="https://img.freepik.com/premium-photo/universe-cosmic-spiral-galaxy-black-hole-center-spiral-galaxy-nebula-vortex-billions-stars-planets_86390-10434.jpg?w=2000" height="500" width="800" alt="Image">
    </div>

    <div class="relative"> 
        <p class="absolutePara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo eveniet accusamus velit officiis sapiente quam dolores repellat delectus nobis ducimus esse, dolorem voluptate, minus corporis repellendus ex! Deleniti perspiciatis quam error ipsum similique accusamus quis fugit a cum animi cumque aspernatur atque id repudiandae iure, libero possimus nemo dolorum! Delectus officiis amet non impedit quas nisi. Adipisci ab dolore exercitationem enim fugiat alias est voluptas laborum itaque ipsa! Autem nostrum nihil consequuntur magni enim ex sunt illo quisquam? Corrupti praesentium voluptas cupiditate labore? Aperiam necessitatibus vel reprehenderit illum neque, ratione modi iusto aspernatur aliquam aliquid dolorum consectetur velit doloribus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus incidunt tempora dignissimos illo et minima voluptas similique cum porro? Distinctio exercitationem neque consectetur, perferendis ipsa ratione assumenda odit reprehenderit hic. Ipsa veniam laudantium dignissimos sequi in tenetur corrupti repellat deleniti, nisi eligendi sunt nam labore sed deserunt veritatis quibusdam molestiae a nulla. Rem, modi culpa. Mollitia qui sint, quas voluptatibus voluptates nostrum alias deleniti rem laborum ducimus autem quis voluptas est, quae delectus odio quasi quam. Nemo esse culpa corporis aliquid, libero ullam quod doloribus sapiente beatae laborum consectetur officia ratione recusandae hic ut. Explicabo, expedita repellendus in quibusdam voluptatem ad cum perspiciatis minima tempora, repudiandae quis accusamus doloremque quasi, molestias magni! Odit, quae cupiditate, necessitatibus eaque veniam earum dicta atque reprehenderit nihil sapiente quasi iste. Nihil, quos! Ipsa error quo qui maxime ratione molestiae fuga dignissimos accusantium est consequuntur, vitae quae itaque doloribus, numquam voluptatibus, inventore eligendi facilis possimus explicabo. Dolor rem nesciunt doloribus ut, harum, fugit culpa reiciendis voluptas beatae maxime id doloremque, illo impedit facilis odio! Tempore, labore? Corrupti, sequi inventore aspernatur sunt assumenda odit fuga eligendi ipsum. Atque labore repudiandae non explicabo, odio debitis voluptates? Optio corporis nesciunt ducimus sapiente odit distinctio. Minima ab ea, nostrum doloremque, adipisci nobis neque quae ad distinctio fugiat eius alias quidem? Mollitia harum autem consectetur nostrum perspiciatis vero labore deserunt veniam repellat, odit numquam reprehenderit, quod atque libero sunt eaque. Dolorum delectus aut unde temporibus ex doloremque! Sunt itaque nesciunt accusantium beatae impedit molestias soluta, ipsum at voluptatum ipsa nemo velit illo facilis neque ipsam repudiandae sapiente ad vero quasi ducimus eos rerum. Consequuntur reiciendis alias eligendi omnis porro, voluptatem, molestias totam ullam expedita laboriosam maiores et veniam error est nihil. Sed magnam veniam incidunt tempora rerum. Fugiat, pariatur non architecto delectus praesentium excepturi beatae? Perferendis quasi, eaque magnam amet vero, ratione dignissimos maxime voluptatibus esse voluptatum eius quo nam perspiciatis suscipit repellendus mollitia molestiae ea maiores inventore omnis ut aliquid? Quaerat molestias porro labore reiciendis ipsam, nam voluptatum adipisci, ex quo similique blanditiis officia repellendus nihil earum aspernatur incidunt in impedit provident. Dolore pariatur, impedit quasi dolores dolor atque veritatis nesciunt? Doloremque non accusantium mollitia porro praesentium repudiandae maxime earum amet inventore. Ducimus totam eligendi inventore minima reiciendis id vel aliquam amet hic, eaque excepturi, facilis reprehenderit exercitationem voluptatum tenetur quo? Incidunt enim nesciunt, cumque ipsum facere dolorum sequi quam corporis nobis quas deserunt dicta molestias sunt harum tempora quia. Ipsum quisquam est unde voluptates distinctio laborum assumenda harum quibusdam repellat iure. Maiores obcaecati reprehenderit totam facere, culpa, sit quis neque eveniet velit id iusto excepturi reiciendis. Suscipit, nesciunt corporis labore mollitia nulla laborum rerum eum aliquid qui rem perspiciatis atque beatae, facere doloribus maxime iste! Eum excepturi et minus porro officiis magnam cum nostrum ratione assumenda mollitia fugit accusantium modi molestiae temporibus adipisci, iusto soluta est repellendus impedit odio delectus quod. Dolorem laudantium necessitatibus perferendis consectetur exercitationem, nulla hic magnam eligendi soluta minima ut numquam facilis id dolores error. Nam, et ipsum! Obcaecati tempora veniam non reiciendis odit.
        </p>
    </div>

    <div class="fixed"> Outer Division
        <div class="absolute"> Inner Division </div>

    </div>

    
</body>
</html>