<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .prac {
            border-style: solid;
            border-width: 5px;
            display: block;
        }
        .static {
            position: static;
            border-width: 5px;
            border: solid;
            left: 50px;
            height: 50px;
            width: 100px;
        }
        .relative {
            position: relative;
            border-width: 5px;
            border: solid;
            left: 50px;
            height: 50px;
            width: 100px;
            top: 1500px;
        }
        .fixed {
            position: fixed;
            border-width: 5px;
            border: solid;
            left: 250px;
            height: 50px;
            width: 100px;
            top: 250px;
        }
        .AbsRel {
            position: relative;
            border-width: 5px;
            border: solid;
            left: 200px;
            height: 250px;
            width: 250px;
            top: 400px;
        }
        .absolute {
            position: absolute;
            border-width: 5px;
            border: solid;
            left: 50px;
            height: 100px;
            width: 100px;
            top: 50px;
        }

    </style>
</head>

<body>
    <div class="prac"> Home </div>
    <div class="prac"> About Us </div>
    <br>
    <div class="static"> This is static positioning </div>
    <div class="relative"> This is relative positioning </div>
    <div class="fixed"> This is fixed positioning </div>

    <div class="AbsRel"> Outer Division
        <div class="absolute"> Inner Division    
        </div>
    </div>
    
</body>
</html>